# pis-projekt

./: .gitignore  README.md  doc.html  pom.xml
src/main/frontend/: .gitignore  .jsdoc-conf.json  README.md  package-lock.json  package.json
src/main/frontend/src/: App.js  api.js  bootstrap.scss  index.js  styles.css
src/main/frontend/src/components/: OrdersTable.jsx  Paginator.jsx  SorterButton.jsx
src/main/frontend/src/components/Cart/: AmountChanger.jsx
src/main/frontend/src/components/Orders/: DatePicker.jsx  OrderStatusFilter.jsx  OrdersFilter.jsx  OrdersTable.jsx
src/main/frontend/src/components/UserForm/: Adress.jsx  ChangePassword.jsx  Email.jsx  Name.jsx  Password.jsx  Phone.jsx  index.jsx  utils.js
src/main/frontend/src/context/: AuthContext.jsx  CartContext.jsx  MessageContext.jsx  Providers.jsx
src/main/frontend/src/pages/: CategoryManager.jsx  Layout.jsx  ProtectedRoute.jsx
src/main/frontend/src/pages/BookAdd/: index.jsx
src/main/frontend/src/pages/BookDetail/: BookEditHistory.jsx  BookInfo.jsx  index.jsx
src/main/frontend/src/pages/BookEdit/: index.jsx
src/main/frontend/src/pages/Books/: Book.jsx  BookListing.jsx  Filter.jsx  NumberInput.jsx  Price.jsx  index.jsx
src/main/frontend/src/pages/CategoryManager/: CategoryForm.jsx  CategoryListing.jsx  index.jsx
src/main/frontend/src/pages/EditUser/: index.jsx
src/main/frontend/src/pages/EmployeesManager/: NavbarComponent.jsx  index.jsx
src/main/frontend/src/pages/FinishOrder/: AddressInfo.jsx  ContactInfo.jsx  index.jsx
src/main/frontend/src/pages/LanguageManager/: LanguageForm.jsx  LanguageListing.jsx  index.jsx
src/main/frontend/src/pages/Layout/: CartInfo.jsx  Login.jsx  Message.jsx  Register.jsx  Search.jsx  UserInfo.jsx  index.jsx
src/main/frontend/src/pages/NotFound/: index.jsx
src/main/frontend/src/pages/OrderDetail/: OrderInformation.jsx  OrderStatus.jsx  OrderStatusChanges.jsx  OrderedItems.jsx  index.jsx
src/main/frontend/src/pages/OrdersManager/: SearchByEmail.jsx  ShowOrderWithId.jsx  index.jsx
src/main/frontend/src/pages/Overview/: IncomeInTimeChart.jsx  MostSoldCategoriesChart.jsx  SalesInTimeChart.jsx  TopSoldProductsChart.jsx  index.jsx
src/main/frontend/src/pages/Register/: index.jsx
src/main/frontend/src/pages/StorageManager/: BookForm.jsx  BookListing.jsx  DiscountInput.jsx  NavbarComponent.jsx  StockInput.jsx  index.jsx
src/main/frontend/src/pages/UserCart/: index.jsx
src/main/frontend/src/pages/UserOrders/: index.jsx
src/main/frontend/src/pages/UserProfile/: index.jsx
src/main/frontend/src/utils/: orders.js
src/main/java/pis/: README.md  SPARedirectFilter.java
src/main/java/pis/api/: ApplicationConfig.java  BookAuthorResource.java  CategoryResource.java  DiscountResource.java  FilterQuery.java  LanguageResource.java  Login.java  OrderResource.java  OrderUserInfoResource.java  PreFill.java  ProductDescriptionResource.java  Register.java  RenewToken.java  SearchQuery.java  SetRole.java  Statistics.java  UserResource.java  UsersControl.java
src/main/java/pis/api/dto/: Address.java  AddressDTO.java  CreateOrderDTO.java  CreateOrderItemDTO.java  FilterQuery.java  LoginRequest.java  ModificationDTO.java  OrderDetailDTO.java  OrderPreviewDTO.java  OrderUserInfoDTO.java  PasswordChangeRequest.java  ProductDescriptionEvidenceDTO.java  ProductDetailDTO.java  ProfileRequest.java  RegisterRequest.java  Request.java  RoleRequest.java  SearchQuery.java  StatisticsEarningsDTO.java  StatisticsItemDTO.java  StatisticsItemsInTime.java  StatisticsOrdersInTime.java  StatisticsRequest.java  StatisticsResponse.java  UpdateOrderDTO.java  UserDTO.java  UserOverviewDTO.java  UserProfileDTO.java
src/main/java/pis/data/: Address.java  BookAuthor.java  Category.java  Discount.java  FilterQuery.java  Language.java  LoginRequest.java  Modification.java  Order.java  OrderItem.java  OrderState.java  OrderStatus.java  OrderUserInfo.java  PasswordChangeRequest.java  ProductDescription.java  ProductDescriptionEvidence.java  ProductItem.java  ProfileRequest.java  RegisterRequest.java  RegisteredUser.java  Request.java  RoleRequest.java  SearchQuery.java  UserAddress.java
src/main/java/pis/service/: Authentication.java  BookAuthorManager.java  CategoryManager.java  DiscountManager.java  LanguageManager.java  ModificationManager.java  OrderItemManager.java  OrderManager.java  OrderUserInfoManager.java  ProductDescriptionEvidenceManager.java  ProductDescriptionManager.java  RegisteredUserManager.java
src/main/liberty/config/: server.xml
